-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParCPP where
import AbsCPP
import LexCPP
import ErrM

}

%name pProgram Program
%name pDef Def
%name pListDef ListDef
%name pArg Arg
%name pRestArg RestArg
%name pListArg ListArg
%name pStm Stm
%name pRestIf RestIf
%name pRestoTypedef RestoTypedef
%name pRestStruct RestStruct
%name pListStm ListStm
%name pExp16 Exp16
%name pListString ListString
%name pIdq Idq
%name pVectorType VectorType
%name pRestVector RestVector
%name pExp15 Exp15
%name pListIdq ListIdq
%name pExp14 Exp14
%name pExp13 Exp13
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp10 Exp10
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp1 Exp1
%name pExp Exp
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pListExp ListExp
%name pType Type
%name pListId ListId
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  '*' { PT _ (TS _ 8) }
  '+' { PT _ (TS _ 9) }
  '++' { PT _ (TS _ 10) }
  '+=' { PT _ (TS _ 11) }
  ',' { PT _ (TS _ 12) }
  '-' { PT _ (TS _ 13) }
  '--' { PT _ (TS _ 14) }
  '-=' { PT _ (TS _ 15) }
  '->' { PT _ (TS _ 16) }
  '.' { PT _ (TS _ 17) }
  '/' { PT _ (TS _ 18) }
  ':' { PT _ (TS _ 19) }
  '::' { PT _ (TS _ 20) }
  ';' { PT _ (TS _ 21) }
  '<' { PT _ (TS _ 22) }
  '<<' { PT _ (TS _ 23) }
  '<=' { PT _ (TS _ 24) }
  '=' { PT _ (TS _ 25) }
  '==' { PT _ (TS _ 26) }
  '>' { PT _ (TS _ 27) }
  '>=' { PT _ (TS _ 28) }
  '>>' { PT _ (TS _ 29) }
  '?' { PT _ (TS _ 30) }
  '[' { PT _ (TS _ 31) }
  ']' { PT _ (TS _ 32) }
  'bool' { PT _ (TS _ 33) }
  'char' { PT _ (TS _ 34) }
  'const' { PT _ (TS _ 35) }
  'do' { PT _ (TS _ 36) }
  'double' { PT _ (TS _ 37) }
  'else' { PT _ (TS _ 38) }
  'false' { PT _ (TS _ 39) }
  'for' { PT _ (TS _ 40) }
  'if' { PT _ (TS _ 41) }
  'inline' { PT _ (TS _ 42) }
  'int' { PT _ (TS _ 43) }
  'return' { PT _ (TS _ 44) }
  'struct' { PT _ (TS _ 45) }
  'throw' { PT _ (TS _ 46) }
  'true' { PT _ (TS _ 47) }
  'typedef' { PT _ (TS _ 48) }
  'using' { PT _ (TS _ 49) }
  'vector' { PT _ (TS _ 50) }
  'void' { PT _ (TS _ 51) }
  'while' { PT _ (TS _ 52) }
  '{' { PT _ (TS _ 53) }
  '||' { PT _ (TS _ 54) }
  '}' { PT _ (TS _ 55) }
  L_integ  { PT _ (TI $$) }
  L_doubl  { PT _ (TD $$) }
  L_quoted { PT _ (TL $$) }
  L_charac { PT _ (TC $$) }
  L_Id { PT _ (T_Id _) }

%%

Integer :: { Integer }
Integer  : L_integ  { (read ( $1)) :: Integer }

Double  :: { Double }
Double   : L_doubl  { (read ( $1)) :: Double }

String  :: { String }
String   : L_quoted {  $1 }

Char    :: { Char }
Char     : L_charac { (read ( $1)) :: Char }

Id :: { Id}
Id  : L_Id { Id (mkPosToken $1)}

Program :: { Program }
Program : ListDef { AbsCPP.PDefs (reverse $1) }
Def :: { Def }
Def : 'using' ListIdq ';' { AbsCPP.DUsing $2 }
    | Type Id '(' ListArg ')' '{' ListStm '}' { AbsCPP.DFun $1 $2 $4 (reverse $7) }
    | 'inline' Type Id '(' ListArg ')' '{' ListStm '}' { AbsCPP.DFunInline $2 $3 $5 (reverse $8) }
ListDef :: { [Def] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }
Arg :: { Arg }
Arg : Type Id { AbsCPP.ADecl $1 $2 }
    | 'const' Id '<' Type '>' ListId { AbsCPP.ADecl2 $2 $4 $6 }
    | 'const' Id '<' Type '>' '&' ListId { AbsCPP.ADecl3 $2 $4 $7 }
    | 'const' Type Id { AbsCPP.ADecl4 $2 $3 }
    | 'const' Type '&' Id { AbsCPP.ADecl5 $2 $4 }
    | 'const' Id '&' ListId { AbsCPP.ADecl6 $2 $4 }
    | 'const' Type '[' ']' RestArg { AbsCPP.ADecl7 $2 $5 }
RestArg :: { RestArg }
RestArg : Id { AbsCPP.RestArg1 $1 }
        | '&' ListId { AbsCPP.RestArg2 $2 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Stm :: { Stm }
Stm : Exp ';' { AbsCPP.SExp $1 }
    | Type ListId ';' { AbsCPP.SDecls $1 $2 }
    | Type ListId '[' Exp ']' ';' { AbsCPP.SDeclsArray $1 $2 $4 }
    | Type Id '=' Exp ';' { AbsCPP.SInit $1 $2 $4 }
    | 'const' Type Id ';' { AbsCPP.SConst $2 $3 }
    | 'const' Type '&' Id ';' { AbsCPP.SConstPointer $2 $4 }
    | 'const' Id '<' Type '>' ListId ';' { AbsCPP.SConstVector $2 $4 $6 }
    | 'const' Id '<' Type '>' '&' ListId ';' { AbsCPP.SConstVectorPointer $2 $4 $7 }
    | 'return' Exp ';' { AbsCPP.SReturn $2 }
    | 'return' ';' { AbsCPP.SReturnVoid }
    | 'while' '(' Exp ')' Stm { AbsCPP.SWhile $3 $5 }
    | 'do' Exp ';' 'while' '(' Exp ')' { AbsCPP.SDo $2 $6 }
    | 'for' '(' Type Id '=' Exp ';' Exp8 ';' Exp11 ')' Stm { AbsCPP.SFor $3 $4 $6 $8 $10 $12 }
    | '{' ListStm '}' { AbsCPP.SBlock (reverse $2) }
    | 'if' '(' Exp ')' Stm RestIf { AbsCPP.SIf $3 $5 $6 }
    | 'typedef' RestoTypedef ';' { AbsCPP.STypedef $2 }
    | 'struct' Id '{' RestStruct '}' ';' { AbsCPP.SStruct $2 $4 }
RestIf :: { RestIf }
RestIf : 'else' Stm { AbsCPP.SIfElse $2 }
       | {- empty -} { AbsCPP.SIFSimple }
RestoTypedef :: { RestoTypedef }
RestoTypedef : Exp15 { AbsCPP.STypedef2 $1 }
RestStruct :: { RestStruct }
RestStruct : Type Id ';' { AbsCPP.SStructArg $1 $2 }
           | Id '<' Type '>' ';' { AbsCPP.SStructArgVector $1 $3 }
ListStm :: { [Stm] }
ListStm : {- empty -} { [] } | ListStm Stm { flip (:) $1 $2 }
Exp16 :: { Exp }
Exp16 : 'true' { AbsCPP.ETrue }
      | 'false' { AbsCPP.EFalse }
      | Integer { AbsCPP.EInt $1 }
      | Double { AbsCPP.EDouble $1 }
      | ListString { AbsCPP.EStrings $1 }
      | Char { AbsCPP.EChar $1 }
      | '(' Exp ')' { $2 }
ListString :: { [String] }
ListString : String { (:[]) $1 } | String ListString { (:) $1 $2 }
Idq :: { Idq }
Idq : 'vector' '<' VectorType '>' RestVector { AbsCPP.EVector $3 $5 }
    | Id { AbsCPP.Idq $1 }
VectorType :: { VectorType }
VectorType : Type { AbsCPP.VectorType1 $1 }
           | Id { AbsCPP.VectorType2 $1 }
RestVector :: { RestVector }
RestVector : ListId { AbsCPP.EVectorVar $1 }
           | {- empty -} { AbsCPP.EVectorNoVar }
Exp15 :: { Exp }
Exp15 : Id '[' Exp11 ']' { AbsCPP.EIndexing1 $1 $3 }
      | ListIdq { AbsCPP.EIds $1 }
      | ListIdq Id { AbsCPP.EIndexing3 $1 $2 }
      | Id '(' ListExp ')' { AbsCPP.EApp $1 $3 }
      | Exp16 { $1 }
ListIdq :: { [Idq] }
ListIdq : Idq { (:[]) $1 } | Idq '::' ListIdq { (:) $1 $3 }
Exp14 :: { Exp }
Exp14 : Exp14 '.' Exp15 { AbsCPP.EPoint $1 $3 }
      | Exp14 '->' Exp15 { AbsCPP.EPointer $1 $3 }
      | Exp15 '++' { AbsCPP.EPIncr $1 }
      | Exp15 '--' { AbsCPP.EPDecr $1 }
      | '*' Exp15 { AbsCPP.EExpo $2 }
      | Exp15 { $1 }
Exp13 :: { Exp }
Exp13 : '++' Exp14 { AbsCPP.EIncr $2 }
      | '--' Exp14 { AbsCPP.EDecr $2 }
      | '!' Exp14 { AbsCPP.EPot $2 }
      | Exp14 { $1 }
Exp12 :: { Exp }
Exp12 : Exp12 '*' Exp13 { AbsCPP.ETimes $1 $3 }
      | Exp12 '/' Exp13 { AbsCPP.EDiv $1 $3 }
      | Exp12 '%' Exp13 { AbsCPP.EPorcent $1 $3 }
      | Exp13 { $1 }
Exp11 :: { Exp }
Exp11 : Exp11 '+' Exp12 { AbsCPP.EPlus $1 $3 }
      | Exp11 '-' Exp12 { AbsCPP.EMinus $1 $3 }
      | Exp12 { $1 }
Exp10 :: { Exp }
Exp10 : Exp10 '<<' Exp11 { AbsCPP.ELeftShift $1 $3 }
      | Exp10 '>>' Exp11 { AbsCPP.ERightShift $1 $3 }
      | Exp11 { $1 }
Exp9 :: { Exp }
Exp9 : Exp9 '<' Exp10 { AbsCPP.ELt $1 $3 }
     | Exp9 '>' Exp10 { AbsCPP.EGt $1 $3 }
     | Exp9 '<=' Exp10 { AbsCPP.ELtEq $1 $3 }
     | Exp9 '>=' Exp10 { AbsCPP.EGtEq $1 $3 }
     | Exp10 { $1 }
Exp8 :: { Exp }
Exp8 : Exp8 '==' Exp9 { AbsCPP.EEq $1 $3 }
     | Exp8 '!=' Exp9 { AbsCPP.ENEq $1 $3 }
     | Exp9 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 '&&' Exp5 { AbsCPP.EAnd $1 $3 } | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp3 '||' Exp4 { AbsCPP.EOr $1 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp2 { AbsCPP.EAss $1 $3 }
     | Exp3 '+=' Exp2 { AbsCPP.EPlusAss $1 $3 }
     | Exp3 '-=' Exp2 { AbsCPP.EMinusAss $1 $3 }
     | Exp3 '?' Exp2 ':' Exp2 { AbsCPP.Econditional $1 $3 $5 }
     | Exp3 { $1 }
Exp1 :: { Exp }
Exp1 : 'throw' Exp2 { AbsCPP.ETrow $2 } | Exp2 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
Exp5 :: { Exp }
Exp5 : Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : Exp8 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
Type :: { Type }
Type : 'bool' { AbsCPP.Type_bool }
     | 'int' { AbsCPP.Type_int }
     | 'double' { AbsCPP.Type_double }
     | 'void' { AbsCPP.Type_void }
     | 'char' { AbsCPP.Type_char }
ListId :: { [Id] }
ListId : Id { (:[]) $1 } | Id ',' ListId { (:) $1 $3 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

